/* For angularjs-bootstrap */
.nav, .pagination, .carousel, .panel-title a 
    cursor: pointer


.navbar
    background: linear-gradient(120deg, darkorange, red) /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(120deg, darkorange, red) /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(120deg, darkorange, red) /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(120deg, darkorange, red) /* For Firefox 3.6 to 15 */
    background: linear-gradient(120deg, darkorange, red) /* Standard syntax */

.navbar-header
    .navbar-brand
        color: black
    
.result-msg
    white-space: pre-wrap
    word-wrap: break-word
    -ms-word-break: break-all
    word-break: break-all
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto

.pull-bottom
    float: none
    display: table-cell
    vertical-align: bottom

.table-container
    overflow-y: scroll
    
.st-selected
    background: #216eff !important
    color: white !important

.st-sort-ascent:before 
    content: '\25B2'


.st-sort-descent:before 
    content: '\25BC'

.divider
    height: 1px
    width: 100%
    margin: 9px 1px
    overflow: hidden
    background-color: #e5e5e5

//input.ng-dirty.ng-invalid-pattern
//    border: 3px solid red

.panel-heading
    cursor: pointer


.form-group .help-block
    display: none

.form-group.has-error .help-block
    display: block
